<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon/bldfavicon_32x32.png">
    <link rel="stylesheet" href="/style.css">
    <script src="script.js"></script>
    <title>Bailey L Dremel</title>
  </head>

  <body>

    <header>
      <a href="index.html"><img onmouseover="mouseOverHome()" onmouseout="mouseOutHome()" id="homeImage" src="Images/bldMark.svg"></a>
      <a class="navbar"href="page1_work.html">work</a>
      <a class="navbar"href="page2_about.html">about</a>
      <a class="navbar"href="page3_contact.html">contact</a>
    </header>

    <hr>
    <hr>

    <div class="centered">
      <h1>bailey L dremel</h1>
      <span class="flexbox-container, centered">
      <a href="page1_work.html"><button  class="circle" >work</button></a>
      <a href="page2_about.html"><button class="circle">about</button></a>
      <a href="page3_contact.html"><button class="circle" >contact</button></a>
    </div>

  </body>
</html>
